<!DOCTYPE html>
<html lang="fr">
<head>
    <title>WC Locator</title>
    <meta name="description" content="Les toilettes publiques des grandes villes de france">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/svg+xml" href="public/icon.svg"/>
    <link rel="apple-touch-icon" href="public/icon.png">
    <link rel="mask-icon" href="public/icon.svg" color="#FFFFFF">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.jsx">
</script>
</body>
</html>
